.banner{
	width:1350px;
	height:400px;
	border:4px dotted red;
}

p
{
	font-family: arial;
	font-size: 18px;
}


.heading{
	font-family: arial;
	font-size: 25px;
	color:red;
}
.why{
	width:330px;
	display: inline-block;
	background-color: blue;
	margin:10px;
	padding:10px;
	box-shadow: 2px 4px 5px black;

}
h3{
	font-family: arial;
	color:white;
}
.wp{
	color:white;
}
.wi{
	width:100%;
	height:180px;
}
button{
	background-color: yellow;
	color:black;
	padding: 5px;
	margin-bottom: 7px;
}
.bt{
	background-color: green;
}