{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel='stylesheet' href="{%static "css/style.css"%}"/>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
        
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

{%block body_block%}

<center>

	<img src="{%static "images/banner.jpg"%}" class='banner'/>

	<h1 class='heading'>Welcome to abc Trainings</h1>

	<p>Want to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participant</p>


	<h1 class='heading'>What we offer?</h1>

<div class='why'>
	<img src="{%static "images/im.png"%}" class='wi'/>
	<h3>Classroom Training</h3>
	<p class='wp'>invite view-only participants or broadcast the event to up to 10000 participant</p>

	<a href="/contact"><button>Register</button></a>

</div>

<div class='why'>
	<img src="{%static "images/im.png"%}" class='wi'/>
	<h3>Classroom Training</h3>
	<p class='wp'>invite view-only participants or broadcast the event to up to 10000 participant</p>
	<a href="/contact"><button>Register</button></a>
</div>

<div class='why'>
	<img src="{%static "images/im.png"%}" class='wi'/>
	<h3>Classroom Training</h3>
	<p class='wp'>invite view-only participants or broadcast the event to up to 10000 participant</p>
	<a href="/contact"><button>Register</button></a>
</div>


<div>&nbsp;</div>

<div class='bt'>
	<div>&nbsp;</div>
	<h3>Looking for Python Course?</h3>
	<p class='wp'>invite view-only participants or broadcast the event to up to 10000 participant invite view-only participants or broadcast the event to up to 10000 participant</p>
	<a href="/contact"><button>Register</button></a>
<div>&nbsp;</div>
</div>
</center>

{%endblock%}


</body>
</html>