{%extends "app1/home.html"%}

{%block body_block%}

{%load static%}
	

	<h1 class='heading'>Service:1: </h1>

	<p>Want to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participant</p>

	<h1 class='heading'>Service:2 </h1>

<p>Want to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participantWant to invite view-only participants or broadcast the event to up to 10000 participant</p>




{%endblock%}